input {
  syslog { port => 5000 }
}
filter {
  mutate {
    add_tag => ["slack_syslog"]
  }
  grok {
    match => { "program" => "UPS" }
    add_tag => ["power", "slack_ups", "revdns"]
  }
  mutate {
    add_field => [ "hostip", "%{host}" ]
  }
  if "revdns" in [tags] {
    dns {
      reverse => ["host"]
      add_field => {
        "fqdn" => "%{host[1]}"
        "hostname_local" => "%{host[1]}"
      }
    }
    mutate {
      gsub => [ "hostname_local", ".hw.esgob.com", "" ]
    }
  }
  if "edgerouter_noise" in [tags] {
    drop { }
  }
}
output {
   stdout { codec => rubydebug }
   loggly {
      key => "${LOGSTASH_LOGGLY_TOKEN}"
      host => "logs-01.loggly.com"
      proto => "https"
   }
   if "slack_ups" in [tags] {
     slack {
       url => "${LOGSTASH_SLACK_WEBHOOK}"
       format => ":battery: %{hostname_local}: `%{severity_label} - %{program}: %{message}`"
       channel => "general"
     }
   }
   if "slack" in [tags] {
     slack {
       url => "${LOGSTASH_SLACK_WEBHOOK}"
       format => "*%{logsource}* %{timestamp}: `%{host} %{severity_label} - %{message}`"
     }
   }
}
